{
    "tasks": {
        "esbuild-help": "deno run -A https://deno.land/x/esbuild@v0.19.2/mod.js --help",
        "build": "deno run -A https://deno.land/x/esbuild@v0.19.2/mod.js --bundle --outdir=dist --outbase=src --minify ./src/client/**/index.ts",
        "build-watch": "",
        "lint": "deno lint"
    },
    "exclude": [
        "**/*.test.ts"
    ],
    "test": {
        "include": [
            "**/*.test.ts"
        ]
    },
    "compilerOptions": {
        "lib": [
          "esnext",
          "dom",
          "dom.iterable"
        ]
    }
}
