{
    "tasks": {
        "build": "deno run -A --check ./build.config.ts",
        "build:watch": "deno run -A --watch=\"./src/**\" ./build.config.ts",
        "lint": "deno lint",
        "test": "deno test -A --unstable --check --reload --doc --allow-none --junit-path=\"./report.xml\""
    },
    "exclude": [
        "./dist/"
    ],
    "test": {
        "include": [
            "**/*.test.ts"
        ]
    },
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ES6",
        "module": "ES6",
        "lib": [
            "ES6",
            "DOM",
            "DOM.Iterable"
        ]
    },
    "fmt": {
        "singleQuote": true,
        "lineWidth": 120
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "camelcase",
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "guard-for-in",
                "no-eval",
                "no-sparse-arrays",
                "prefer-ascii"
            ]
        }
    }
}
