{
    "tasks": {
        "esbuild-help": "deno run -A https://deno.land/x/esbuild@v0.19.2/mod.js --help",
        "build": "deno run -A https://deno.land/x/esbuild@v0.19.2/mod.js --bundle ./src/client/index.ts --outdir=dist/client --minify",
        "build-watch": "deno run -A https://deno.land/x/esbuild@v0.19.2/mod.js --bundle ./src/client/index.ts --outdir=dist/client --minify --watch",
        "lint": "deno lint"
    },
    "exclude": [
        "**/*.test.ts"
    ],
    "test": {
        "include": [
            "**/*.test.ts"
        ]
    },
    "compilerOptions": {
        "lib": [
          "esnext",
          "dom",
          "dom.iterable"
        ]
    }
}
