{
    "tasks": {
        "bundle": "deno run -A --unstable https://deno.land/x/deno_bundler/cli.ts bundle --config=./tsconfig.json ./src/client/index.ts=./dist/client/bundle.js",
        "bundle-watch": "deno run -A --unstable https://deno.land/x/deno_bundler/cli.ts bundle --config=./tsconfig.json ./src/client/index.ts=./dist/client/bundle.js --watch",
        "lint-watch": "deno lint --watch"
    },
    "exclude": [
        "**/*.test.ts"
    ],
    "test": {
        "include": [
            "**/*.test.ts"
        ]
    },
    "compilerOptions": {
        "lib": [
          "esnext",
          "dom",
          "dom.iterable"
        ]
    }
}
